<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gr.auth.csd.taskmanager.DeviceInfoFragment"
    android:background="@android:color/holo_orange_dark">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sampleListView"
        android:layout_gravity="left|top" />

</FrameLayout>
